<html>
	<head>
		
		<title> LOREM IPSUM </title>
		<style type = "text/css">

			img{

				float: left;
				width: 150px;

				}

			body{
				background-color: lightgrey;

			}

			h1{
				letter-spacing: 4px;
				text-align: center;
			}

			h2{
				background-color: grey;
				color:  white;
				margin-left: 30px;
				margin-right: 30px;
				padding: 5px;

			}

			p{

				margin-right: 60 px;
				margin-left: 60px;
				text-align: justify;
				text-indent: 40px;

			}

			span{
				
				color: red;
				font-style: italic;

			}
			.negrita{
				font-weight: bold;
				color: black;
				font-style: normal;
				background-color: white;
			}


		</style>

	</head>

	<body>


		<h1 id = "Titulo">HTML 5 y CSS 3</h1>


			<h2 id ="Titulo 1">HTML 5</h2>

				<p>

					<img  src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/768px-HTML5_logo_and_wordmark.svg.png">Lorem ipsum dolor <span>sit amet consectetur adipiscing </span> elit sociis nisl, vivamus malesuada fringilla venenatis dictum phasellus <span class = "negrita">proin sollicitudin curae</span>, senectus natoque inceptos imperdiet rutrum condimentum nam maecenas. Gravida sociosqu at himenaeos lacinia volutpat suscipit pretium enim per potenti, quisque viverra sodales ut aptent tortor rhoncus litora pharetra, ridiculus facilisis natoque aliquet dictumst tempor commodo tristique molestie. Tincidunt habitasse dui diam netus facilisi nibh accumsan massa, ligula pulvinar quis eros suspendisse velit orci tempus vitae, metus pretium proin risus etiam nullam augue.

Nostra eros conubia condimentum aliquam sociosqu nisl tortor sem integer, lacinia a cubilia blandit habitant semper tincidunt feugiat, congue euismod enim ligula taciti facilisis turpis quis. Lorem ipsum dolor sit amet consectetur adipiscing elit sociis nisl, vivamus malesuada fringilla venenatis dictum phasellus proin sollicitudin curae, senectus natoque inceptos imperdiet rutrum condimentum nam maecenas. Gravida sociosqu at himenaeos lacinia volutpat suscipit pretium enim per potenti, quisque viverra sodales ut aptent tortor rhoncus litora pharetra, ridiculus facilisis natoque aliquet dictumst tempor commodo tristique molestie. Tincidunt habitasse dui diam netus facilisi nibh accumsan massa, ligula pulvinar quis eros suspendisse velit orci tempus vitae, metus pretium proin risus etiam nullam augue.

Nostra eros conubia condimentum aliquam sociosqu nisl tortor sem integer, lacinia a cubilia blandit habitant semper tincidunt feugiat, congue euismod enim ligula taciti facilisis turpis quis. 

<br>
<p>Sollicitudin per viverra hac mus senectus tincidunt litora sagittis auctor, ac suscipit morbi vitae a ornare fringilla neque ultrices dictum, parturient proin quis vulputate eu sodales ullamcorper justo. Dui mi felis porta accumsan tincidunt curabitur, lacus euismod natoque ante feugiat, montes suscipit fringilla non tortor.</p>



				</p>

			<br>

			<h2 id = "Titulo 2">CSS 3</h2>



	</body>

	





